<?php
/**
 * Created by PhpStorm.
 * User: Jonathan
 * Date: 10/11/2015
 * Time: 10:51
 */

namespace Simply\LocationBundle\Form\Type;

use Simply\LocationBundle\Form\Type\HebergementTypeImageType;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolverInterface;

class HebergementTypeFormType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        parent::buildForm($builder, $options); // TODO: Change the autogenerated stub

        $builder
            ->add('libelle', 'text', array(
            'required' => true
            ))
            ->add('image', new HebergementTypeImageType())
        ;

    }

    public function setDefaultOptions(OptionsResolverInterface $resolver)
    {
        parent::setDefaultOptions($resolver); // TODO: Change the autogenerated stub
        $resolver->setDefaults(array(
            'data_class' => 'Simply\LocationBundle\Entity\HebergementType'
        ));
    }


    public function getName()
    {
        return 'location_hebergementtype';
    }


}