<?php
    /**
     * This file is part of the <name> project.
     *
     * (c) <yourname> <youremail>
     *
     * For the full copyright and license information, please view the LICENSE
     * file that was distributed with this source code.
     */

    namespace Simply\UserBundle;

    use Simply\UserBundle\DependencyInjection\UserExtension;
    use Symfony\Component\HttpKernel\Bundle\Bundle;

    /**
     * This file has been generated by the EasyExtends bundle ( http://sonata-project.org/easy-extends )
     *
     * References :
     *   bundles : http://symfony.com/doc/current/book/bundles.html
     *
     * @author <yourname> <youremail>
     */
    class SimplyUserBundle extends Bundle
    {
        public function getParent()
        {
            return 'SonataUserBundle';
        }

        public function getContainerExtension()
        {
            return new UserExtension();
        }


    }