<?php
    /**
     * Created by PhpStorm.
     * User: Jonathan
     * Date: 27/11/2015
     * Time: 16:02
     */

    namespace Simply\UserBundle\Admin;

    use Sonata\AdminBundle\Datagrid\DatagridMapper;
    use Sonata\AdminBundle\Datagrid\ListMapper;
    use Sonata\AdminBundle\Form\FormMapper;
    use Sonata\AdminBundle\Show\ShowMapper;
    use Sonata\UserBundle\Admin\Entity\UserAdmin as BaseUserAdmin;

    class UserAdmin extends BaseUserAdmin
    {
        protected $translationDomain = 'LocationBundle'; // default is 'messages'

        public function getExportFields()
        {
            return parent::getExportFields(); // TODO: Change the autogenerated stub
        }

        protected function configureListFields(ListMapper $listMapper)
        {
            parent::configureListFields($listMapper); // TODO: Change the autogenerated stub
            $listMapper
                ->add('mail')
                ->add('roles')
                ->remove('groups')
                ->add('group')
                ->add('_action', 'actions', array(
                        'actions' => array(
                            'show'   => array(),
                            'edit'   => array(),
                            'delete' => array(),
                        ))
                );

        }

        protected function configureDatagridFilters(DatagridMapper $filterMapper)
        {
//        parent::configureDatagridFilters($filterMapper); // TODO: Change the autogenerated stub
            $filterMapper
                ->add('username')->add('enabled')->add('group');
        }

        protected function configureShowFields(ShowMapper $showMapper)
        {
            parent::configureShowFields($showMapper); // TODO: Change the autogenerated stub
            $showMapper->remove('timezone')
                ->remove('Social')
                ->remove('facebookUid')
                ->remove('facebookName')
                ->remove('twitterUid')
                ->remove('twitterName')
                ->remove('gplusUid')
                ->remove('gplusName')
                ->remove('locale');
        }

        protected function configureFormFields(FormMapper $formMapper)
        {
            parent::configureFormFields($formMapper);
            $formMapper
//                ->remove('groups')
                ->with('Profile')
                ->add('adresse')
                ->add('adresseComplement', NULL, array(
                    'label'    => 'Complément d\'adresse',
                    'required' => FALSE,
                ))
                ->add('ville', 'sonata_type_model_autocomplete', array(
                        'property' => 'libelle',
                        'required' => FALSE,
                        'attr'     => array(
                            'class' => 'form-control',
                        ),
                    )
                )
                ->add('group', 'sonata_type_model', array(
                    'label'    => 'Entreprise',
                    'required' => FALSE,
//                    'expanded' => FALSE,
//                    'multiple' => FALSE,
                ))
                ->end();
        }


    }