<?php

    /**
     * This file is part of the <name> project.
     *
     * (c) <yourname> <youremail>
     *
     * For the full copyright and license information, please view the LICENSE
     * file that was distributed with this source code.
     */

    namespace Simply\UserBundle\Entity;

    use Sonata\UserBundle\Entity\BaseUser as BaseUser;

    /**
     * This file has been generated by the Sonata EasyExtends bundle ( http://sonata-project.org/bundles/easy-extends )
     *
     * References :
     *   working with object : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
     *
     * @author <yourname> <youremail>
     */
    class User extends BaseUser
    {
        /**
         * @var integer $id
         */
        protected $id;

        /**
         * @var string
         */
        private $adresse;

        /**
         * @var string
         */
        private $adresseComplement;

        protected $group;


        private $ville;

        private $reservations;

        private $enseignes;

        public function __construct()
        {
            parent::__construct();
//            $this->addRole('ROLE_SALARIE');
        }

        /**
         * @return mixed
         */
        public function getGroup()
        {
            return $this->group;
        }

        /**
         * @param mixed $group
         */
        public function setGroup($group)
        {
            $this->group = $group;
        }

        /**
         * Get id
         *
         * @return integer $id
         */
        public function getId()
        {
            return $this->id;
        }

        /**
         * Set ville
         *
         * @param \Simply\LocationBundle\Entity\Ville $ville
         *
         * @return User
         */
        public function setVille(\Simply\LocationBundle\Entity\Ville $ville = NULL)
        {
            $this->ville = $ville;

            return $this;
        }

        /**
         * Get ville
         *
         * @return \Simply\LocationBundle\Entity\Ville
         */
        public function getVille()
        {
            return $this->ville;
        }

        /**
         * Add enseigne
         *
         * @param \Simply\LocationBundle\Entity\Ville $enseigne
         *
         * @return User
         */
        public function addEnseigne(\Simply\LocationBundle\Entity\Enseigne $enseigne)
        {
            $this->enseignes[] = $enseigne;

            return $this;
        }

        /**
         * Remove enseigne
         *
         * @param \Simply\LocationBundle\Entity\Ville $enseigne
         */
        public function removeEnseigne(\Simply\LocationBundle\Entity\Enseigne $enseigne)
        {
            $this->enseignes->removeElement($enseigne);
        }

        /**
         * Get enseignes
         *
         * @return \Doctrine\Common\Collections\Collection
         */
        public function getEnseignes()
        {
            return $this->enseignes;
        }

        /**
         * Add reservation
         *
         * @param \Simply\LocationBundle\Entity\Reservation $reservation
         *
         * @return User
         */
        public function addReservation(\Simply\LocationBundle\Entity\Reservation $reservation)
        {
            $this->reservations[] = $reservation;

            return $this;
        }

        /**
         * Remove reservation
         *
         * @param \Simply\LocationBundle\Entity\Reservation $reservation
         */
        public function removeReservation(\Simply\LocationBundle\Entity\Reservation $reservation)
        {
            $this->reservations->removeElement($reservation);
        }

        /**
         * Get reservations
         *
         * @return \Doctrine\Common\Collections\Collection
         */
        public function getReservations()
        {
            return $this->reservations;
        }


        /**
         * Set adresse
         *
         * @param string $adresse
         *
         * @return User
         */
        public function setAdresse($adresse)
        {
            $this->adresse = $adresse;

            return $this;
        }

        /**
         * Get adresse
         *
         * @return string
         */
        public function getAdresse()
        {
            return $this->adresse;
        }

        /**
         * Set adresseComplement
         *
         * @param string $adresseComplement
         *
         * @return User
         */
        public function setAdresseComplement($adresseComplement)
        {
            $this->adresseComplement = $adresseComplement;

            return $this;
        }

        /**
         * Get adresseComplement
         *
         * @return string
         */
        public function getAdresseComplement()
        {
            return $this->adresseComplement;
        }
        /**
     * @var \Doctrine\Common\Collections\Collection
     */
    private $factures;


    /**
     * Add factures
     *
     * @param \Simply\LocationBundle\Entity\Facture $factures
     * @return User
     */
    public function addFacture(\Simply\LocationBundle\Entity\Facture $factures)
    {
        $this->factures[] = $factures;

        return $this;
    }

    /**
     * Remove factures
     *
     * @param \Simply\LocationBundle\Entity\Facture $factures
     */
    public function removeFacture(\Simply\LocationBundle\Entity\Facture $factures)
    {
        $this->factures->removeElement($factures);
    }

    /**
     * Get factures
     *
     * @return \Doctrine\Common\Collections\Collection 
     */
    public function getFactures()
    {
        return $this->factures;
    }
}
