<?php

namespace Simply\LocationBundle\Entity;

/**
 * PensionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PensionRepository extends \Doctrine\ORM\EntityRepository
{
}
