<?php

namespace Simply\LocationBundle\Entity;
//use Sylius\Component\Resource\Repository\RepositoryInterface as baseRepo;
use Sylius\Bundle\ResourceBundle\Doctrine\ORM\EntityRepository as EntityRepository;
/**
 * TourOperateurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserClassRepository extends EntityRepository
{
    public function findByGroup($id)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT p FROM LocationBundle:UserClass p JOIN p.group c WHERE c.id = :id'
            )->setParameter('id', $id);

        return $query->getArrayResult();
    }

}
