<?php
    /**
     * Created by PhpStorm.
     * User: Jonathan
     * Date: 07/12/2015
     * Time: 15:16
     */

    namespace Simply\UserBundle\Form;

    use Symfony\Component\Form\AbstractType;
    use Symfony\Component\Form\FormBuilderInterface;
    use Symfony\Component\Form\OptionsResolver;
    use Symfony\Component\Form\OptionsResolverInterface;

    class ChangePasswordType extends AbstractType
    {
        public function buildForm(FormBuilderInterface $builder, array $options)
        {
            parent::buildForm($builder, $options); // TODO: Change the autogenerated stub
        }


        public function getParent()
        {
            return 'fos_user_change_password'; // TODO: Change the autogenerated stub
        }


        public function getName()
        {
            return 'simply_user_change_password';
        }

    }